VITE_SUPABASE_PROJECT_ID="nbxksmbuuetrmusfxsia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieGtzbWJ1dWV0cm11c2Z4c2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODUwODcsImV4cCI6MjA3NzI2MTA4N30.JLxdD4mzNaWoCRhkJ2j2RkbMxZgs-lnMPwHkgeZ87Kk"
VITE_SUPABASE_URL="https://nbxksmbuuetrmusfxsia.supabase.co"
